<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hepsheeba.trylyric.ui.activity.SongListActivity">

    <EditText
        android:id="@+id/et_inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:layout_margin="@dimen/dp_10" />

    <ListView
        android:id="@+id/lv_song_list"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_16"
        android:layout_height="wrap_content" />
</LinearLayout>
